[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter
    
    basemodulepath = /etc/puppet/modules
    environmentpath = $confdir/environments
