check process php7.0-fpm with pidfile /var/run/php/php7.0-fpm.pid
   start program = "/usr/sbin/service php7.0-fpm start"
   stop program = "/usr/sbin/service php7.0-fpm stop"

   if failed unixsocket /var/run/php/php7.0-fpm.sock
        then restart
   if 2 restarts within 5 cycles
        then alert
   if 3 restarts within 5 cycles
        then timeout
