# MySQL
check process mysql with pidfile /var/run/mysqld/mysqld.pid
  group database
    start program = "/usr/sbin/service mysql start"
    stop program = "/usr/sbin/service mysql stop"
	if failed host 127.0.0.1 port 3306 protocol mysql then restart
	if cpu usage > 60% for 8 cycles then alert
	if cpu usage > 90% for 5 cycles then restart
	if 4 restarts within 5 cycles then timeout
