check system prod.resomedia.fr
    # Contrôle de la charge RAM
    if memory usage > 85% then alert
    # Contrôle de la charge moyenne
    if loadavg (15min) > 4 then alert
    # Contrôle de la charge CPU utilisateur
    if cpu usage (user) > 75% then alert
    # Contrôle de la charge de la mémoire SWAP
    if swap usage > 25% then alert
