upstream php-handler {
  server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name smartbot.mayo.ga;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name smartbot.mayo.ga;

	ssl_certificate /etc/nginx/ssl/smartbot.mayo.ga.crt;
	ssl_certificate_key /etc/nginx/ssl/smartbot.mayo.ga.key;

	error_log /var/log/nginx/smartbot.mayo.ga-error.log;
	location / {
		# try to serve file directly, fallback to app.php
		try_files $uri /app.php$is_args$args;
	}

	# DEV
	# This rule should only be placed on your development environment
	# In production, don't include this and don't deploy app_dev.php or config.php
	location ~ ^/(app_dev|config)\.php(/|$) {
		fastcgi_pass php-handler;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		# When you are using symlinks to link the document root to the
		# current version of your application, you should pass the real
		# application path instead of the path to the symlink to PHP
		# FPM.
		# Otherwise, PHP's OPcache may not properly detect changes to
		# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
		# for more information).
		fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
	}

	# PROD
	location ~ ^/app\.php(/|$) {
		fastcgi_pass php-handler;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		# When you are using symlinks to link the document root to the
		# current version of your application, you should pass the real
		# application path instead of the path to the symlink to PHP
		# FPM.
		# Otherwise, PHP's OPcache may not properly detect changes to
		# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
		# for more information).
		fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		# Prevents URIs that include the front controller. This will 404:
		# http://domain.tld/app.php/some-path
		# Remove the internal directive to allow URIs like this
		internal;
	}


}
