user www-data;
worker_processes 8;
worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##
    fastcgi_buffers 128 1k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 126k;
	fastcgi_read_timeout 1800; 
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 1800;
	reset_timedout_connection on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 256;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    #Cache fichiers
    open_file_cache max=10000 inactive=60s;
    open_file_cache_valid    120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    
}

